{
  "name": "koepon-performance-tests",
  "version": "1.0.0",
  "description": "Performance testing suite for Koepon application using k6 and Artillery",
  "main": "index.js",
  "scripts": {
    "test:load": "k6 run load/normal-load.test.js",
    "test:peak": "k6 run load/peak-load.test.js",
    "test:endurance": "k6 run load/long-running.test.js",
    "test:spike": "k6 run spike/sudden-spike.test.js",
    "test:gacha-spike": "k6 run spike/gacha-spike.test.js",
    "test:stress": "k6 run stress/limit-test.test.js",
    "test:api": "k6 run api/auth-performance.test.js && k6 run api/gacha-performance.test.js && k6 run api/medal-balance.test.js",
    "test:db": "k6 run database/simple-select.test.js && k6 run database/join-query.test.js && k6 run database/aggregation.test.js",
    "test:frontend": "k6 run frontend/page-load.test.js && k6 run frontend/js-performance.test.js",
    "test:monitoring": "k6 run monitoring/resource-monitoring.test.js && k6 run monitoring/error-rate.test.js",
    "test:all": "npm run test:api && npm run test:load && npm run test:spike && npm run test:stress",
    "report": "node scripts/generate-performance-report.js",
    "setup": "node scripts/setup-test-data.js",
    "clean": "rm -rf reports/* && rm -rf k6-results/*"
  },
  "devDependencies": {
    "k6": "^0.47.0"
  },
  "dependencies": {
    "influxdb": "^5.9.1",
    "prometheus-query": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "performance",
    "testing",
    "k6",
    "load-testing",
    "stress-testing",
    "koepon"
  ],
  "author": "Koepon Development Team",
  "license": "MIT"
}